<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".CitasMascotasActivity">

    <TextView
        android:id="@+id/tvCitas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/tvCitas"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lvCitasMas"
        android:layout_width="313dp"
        android:layout_height="491dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/btnAgendar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCitas"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAgendar"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:text="@string/btnAgendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/bottoncolor"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnProximas"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/btnCitasPasadas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAgendar"
        android:backgroundTint="@color/bottoncolor"
        android:text="Próximas Citas" />

    <Button
        android:id="@+id/btnCitasPasadas"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/btnProximas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnAgendar"
        android:backgroundTint="@color/bottoncolor"
        android:text="Citas Pasadas" />

</androidx.constraintlayout.widget.ConstraintLayout>
